# TCSAutomatizacion

./: README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
src/main/java/interactions/: Interacciones.java
src/main/java/questions/: ValidarInformacionSimuladorCredito.java
src/main/java/tasks/: AbrirNavegador.java  DiligenciarDatosSimuladorCredito.java  GuardarDatos.java  ObtenerDatosCotizacionCreditoConsumo.java  ObtenerValidacionInformacionSimuladorCredito.java  SeleccionarSolicitarCreditoMotoAltoCC.java
src/main/java/userinterfaces/: CreditoConsumoPagina.java  InicioBancolombiaPagina.java  SimuladorCreditoPagina.java
src/test/java/runners/: RunnerCreditoMotoAltoCilindraje.java
src/test/java/stepdefinitions/: BrackgroundCreditoMotoAltoCilindrajeStepdefs.java  SolicitarCreditoAltoCilindrajeStepDefinitions_.java
