buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.6.7"// Agregar el complemento Serenity BDD al classpath del buildscript
    }
}

plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7" //Implementacion de informes serenity
    id 'java'
    id 'idea'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'co.tcs.test'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
def versionSerenity = '3.7.0'
def versionCucumber = '7.6.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: "${versionCucumber}" //Anotaciones para Runner RunWith
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.7.0'// CucumberWithserenity.class para Runner
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "${versionSerenity}"//Anotaciones Given,When,Then StepDefinitions
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.7.0'//Interacciones Navegador(Open.url)
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: "${versionSerenity}"//Esperas Implicitas Wait

    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'//Excel Dependencias
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2' //Excel Dependencias
    testImplementation 'org.slf4j:slf4j-simple:2.0.5' //Logs

}




